<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <button onclick="start()">завдання 1</button>
  <div class="clock" id="clock"></div>

  <script src="main.js"></script>
  <button onclick="dealCards()">Роздати карти</button>

  <div class="player" id="player1">
    <h2>Гравець 1</h2>
    <div class="cards" id="cards1"></div>
  </div>

  <div class="player" id="player2">
    <h2>Гравець 2</h2>
    <div class="cards" id="cards2"></div>
  </div>

  <script src="cards.js"></script>
</body>
</html>
